<html>
	<head>
		<title>&#x265e; Chess</title>
		<link type="text/css" rel="stylesheet" href="Layout.css" media="all">

	</head>
	<body>
		<div class="square">
			<div class="line">
				<div id="A8" class="sp"><div class="pice rook black"></div></div>
				<div id="B8" class="sp"><div class="pice knight black"></div></div>
				<div id="C8" class="sp"><div class="pice bishop black"></div></div>
				<div id="D8" class="sp"><div class="pice queen black"></div></div>
				<div id="E8" class="sp"><div class="pice king black"></div></div>
				<div id="F8" class="sp"><div class="pice bishop black"></div></div>
				<div id="G8" class="sp"><div class="pice knight black"></div></div>
				<div id="H8" class="sp"><div class="pice rook black"></div></div>
			</div>
			<div class="line">
				<div id="A7" class="sp"><div class="pice pawn black"></div></div>
				<div id="B7" class="sp"><div class="pice pawn black"></div></div>
				<div id="C7" class="sp"><div class="pice pawn black"></div></div>
				<div id="D7" class="sp"><div class="pice pawn black"></div></div>
				<div id="E7" class="sp"><div class="pice pawn black"></div></div>
				<div id="F7" class="sp"><div class="pice pawn black"></div></div>
				<div id="G7" class="sp"><div class="pice pawn black"></div></div>
				<div id="H7" class="sp"><div class="pice pawn black"></div></div>
			</div>
			<div class="line">
				<div id="A6" class="sp"></div>
				<div id="B6" class="sp"></div>
				<div id="C6" class="sp"></div>
				<div id="D6" class="sp"></div>
				<div id="E6" class="sp"></div>
				<div id="F6" class="sp"></div>
				<div id="G6" class="sp"></div>
				<div id="H6" class="sp"></div>
			</div>
			<div class="line">
				<div id="A5" class="sp"></div>
				<div id="B5" class="sp"></div>
				<div id="C5" class="sp"></div>
				<div id="D5" class="sp"></div>
				<div id="E5" class="sp"></div>
				<div id="F5" class="sp"></div>
				<div id="G5" class="sp"></div>
				<div id="H5" class="sp"></div>
			</div>
			<div class="line">
				<div id="A4" class="sp"></div>
				<div id="B4" class="sp"></div>
				<div id="C4" class="sp"></div>
				<div id="D4" class="sp"></div>
				<div id="E4" class="sp"></div>
				<div id="F4" class="sp"></div>
				<div id="G4" class="sp"></div>
				<div id="H4" class="sp"></div>
			</div>
			<div class="line">
				<div id="A3" class="sp"></div>
				<div id="B3" class="sp"></div>
				<div id="C3" class="sp"></div>
				<div id="D3" class="sp"></div>
				<div id="E3" class="sp"></div>
				<div id="F3" class="sp"></div>
				<div id="G3" class="sp"></div>
				<div id="H3" class="sp"></div>
			</div>
			<div class="line">
				<div id="A2" class="sp"><div class="pice pawn white"></div></div>
				<div id="B2" class="sp"><div class="pice pawn white"></div></div>
				<div id="C2" class="sp"><div class="pice pawn white"></div></div>
				<div id="D2" class="sp"><div class="pice pawn white"></div></div>
				<div id="E2" class="sp"><div class="pice pawn white"></div></div>
				<div id="F2" class="sp"><div class="pice pawn white"></div></div>
				<div id="G2" class="sp"><div class="pice pawn white"></div></div>
				<div id="H2" class="sp"><div class="pice pawn white"></div></div>
			</div>
			<div class="line">
				<div id="A1" class="sp"><div class="pice rook white"></div></div>
				<div id="B1" class="sp"><div class="pice knight white"></div></div>
				<div id="C1" class="sp"><div class="pice bishop white"></div></div>
				<div id="D1" class="sp"><div class="pice queen white"></div></div>
				<div id="E1" class="sp"><div class="pice king white"></div></div>
				<div id="F1" class="sp"><div class="pice bishop white"></div></div>
				<div id="G1" class="sp"><div class="pice knight white"></div></div>
				<div id="H1" class="sp"><div class="pice rook white"></div></div>
			</div>

		</div>

		<script type="text/javascript">
			var state = false; //false if no piece has been selected
			var NavePieceEnum = {"Norte":0, "Sul":1, "Oeste":2, "Leste":3, "Nordeste":4, "Sudoeste":5, "Noroeste":6, "Sudeste":7};
			var PieceToGo, x, y, pice, sp, pieceCaptured;
			var colorGame = "white";
			var cells = document.getElementsByClassName("sp");
			for (var i = 0; i < cells.length; i++) {
				cells[i].onclick = function () {
					getCell(this);
				};
			}

			function getCell(that) {
				if (!state) { //this means if the state is false (i.e. no piece selected
					
					if(that.innerHTML != "" && colorGame==corName(that.firstChild.className)){
						pice = that.firstChild.cloneNode(); //get the current piece selected
						state = true; //piece has been selected
						sp = that; //get the current cell selection
						that.className += ' selecionado';
					}
				}
				else { //else, you are moving a piece
					var cla = sp.className;
					sp.className = cla.replace("selecionado", "");
					moveTo(pice, sp, that);
					state = false; //piece has been placed, so set state back to false
					avaliableMate();
				}
				
			}
			function avaliableMate(){
				var Square = document.getElementsByClassName('sp');
				loopSquareFirt:
				for(var S1=0;S1<Square.length;S1++){
					for(var S2= 0;S2<Square.length; S2++){
						if((Square[S1].innerHTML != "") && (corName(Square[S1].firstChild.className) == colorGame)){
							var pieceCl = Square[S1].firstChild.cloneNode();
							if(moveTo(pieceCl, Square[S1], Square[S2])){
								returnMove(pieceCl, Square[S2], Square[S1]);
								return;
							}
						}else{
							continue loopSquareFirt;
						}
					}
				
				}
				alert('Mate');
			
			}
			
			function directionOfNav(origem, destino){
				if(posX(origem) == posX(destino) && posY(origem) < posY(destino)){
					PieceToGo = NavePieceEnum.Norte;
				}else if(posX(origem) < posX(destino) && posY(origem) < posY(destino)){
					PieceToGo = NavePieceEnum.Nordeste;
				}else if(posX(origem) == posX(destino) && posY(origem) > posY(destino)){
					PieceToGo = NavePieceEnum.Sul;
				}else if(posX(origem) > posX(destino) && posY(origem) > posY(destino)){
					PieceToGo = NavePieceEnum.Sudoeste;
				}else if(posX(origem) < posX(destino) && posY(origem) == posY(destino)){
					PieceToGo = NavePieceEnum.Leste;
				}else if(posX(origem) < posX(destino) && posY(origem) > posY(destino)){
					PieceToGo = NavePieceEnum.Sudeste;
				}else if(posX(origem) > posX(destino) && posY(origem) == posY(destino)){
					PieceToGo = NavePieceEnum.Oeste;
				}else{
					PieceToGo = NavePieceEnum.Noroeste;
				}
			
			
			}

			function moveTo(peca, origem, destino) {
				directionOfNav(origem, destino);
				var ok = false;
				var peice = pecaName(peca.className);
				if(isMyTime(corName(peca.className),destino)){
					return false;
				}
				switch (peice) {
					case "pawn":
						ok = movePawn(peca, origem, destino);
						break;
					case "king":
						ok = moveKing(peca, origem, destino);
						break;
					case "knight":
						ok = moveKnight(peca, origem, destino);
						break;
					case "bishop":
						ok = moveBishop(peca, origem, destino);
						break;
					case "rook":
						ok = moveRook(peca, origem, destino);
						break;
					case "queen":
						ok = moveQueen(peca, origem, destino);
						break;
				}
				//Verifica se o Movimento é legal
				if (ok) {
					//Executa o Movimento
					runMove(peca, destino, origem);
					//Verifica se está em check true quer dizer que estár
					if(InCheckAfter(destino, origem)){
						returnMove(peca, destino, origem);
						return false;
					}
					return true;
				}
				return false;

			}
			function colorReverse(color){
				return (color=="white")?"black":"white";
			}
			
			function runMove(peca, destino, origem){
				pieceCaptured = destino.innerHTML;
				origem.innerHTML = ""; //remove the piece from its old location
				destino.innerHTML = "";
				destino.appendChild(peca); //Set the selected space to the piece that was grabbed
				colorGame = colorReverse(colorGame);
			}
			
			function returnMove(peca, destino, origem){
				origem.appendChild(peca); //Set the selected space to the piece that was grabbed
				destino.innerHTML = pieceCaptured;
				colorGame = colorReverse(colorGame);
				
			}

			function movePawn(Peca, Orig, Dest) {
				var deltax=abs(posX(Dest)-posX(Orig));
				if(corName(Peca.className)=="white"){
					if(posY(Dest)==posY(Orig)+1){
						if(deltax==0){
							return isEmpty(posX(Dest), posY(Dest));
						}else if((deltax==1) && (!isEmpty(posX(Dest), posY(Dest)))){
							return !isMyTime(corName(Peca.className),Dest);
						}
						
					}else if((posY(Orig)==2) && (posY(Dest)==4)){
						if(deltax==0){
							return isEmpty(posX(Dest), posY(Dest));
						}
					}
				}else{
					if(posY(Dest)==posY(Orig)-1){
						if(deltax==0){
							return isEmpty(posX(Dest), posY(Dest));
						}else if((deltax==1) && (!isEmpty(posX(Dest), posY(Dest)))){
							return !isMyTime(corName(Peca.className),Dest);
						}
						
					}else if((posY(Orig)==7) && (posY(Dest)==5)){
						if(deltax==0){
							return isEmpty(posX(Dest), posY(Dest));
						}
					}
				
				}
				return false;
			}
			function moveKnight(Peca, Orig, Dest) {
				
				var deltaX = abs(posX(Orig) - posX(Dest) );
				var deltaY = abs(posY(Orig) - posY(Dest));
				if((deltaX==2 && deltaY==1)||(deltaX==1 && deltaY==2)){
					return true;
				}
				return false;
				
			}
			function moveBishop(Peca, Orig, Dest) {
				return moveLiveDiag(Orig, Dest);
				
			}
			function moveLiveDiag(Orig, Dest){
				if(abs(posX(Orig) - posX(Dest) )==abs(posY(Orig) - posY(Dest))){
					y = posY(Orig);
					x = posX(Orig);
					for(var i=1;i<abs(posX(Orig) - posX(Dest) ); i++){
						if(!moveFree()){
							return false;
						}
					}
					
					return true;
				}
				return false;
			
			}
			function moveFree(){
				switch(PieceToGo){
					case NavePieceEnum.Nordeste: return isEmpty(++x,++y);
						
					case NavePieceEnum.Sudoeste: return isEmpty(--x,--y);
						
					case NavePieceEnum.Sudeste: return isEmpty(++x,--y);
						
					case NavePieceEnum.Noroeste: return isEmpty(--x,++y);
					
					case NavePieceEnum.Norte: return isEmpty(x,++y);
					
					case NavePieceEnum.Sul: return isEmpty(x,--y);
					
					case NavePieceEnum.Leste: return isEmpty(++x,y);
					
					case NavePieceEnum.Oeste: return isEmpty(--x,y);
					
					default: return false;
				
				}
			
			}
			function moveLiveLine(Orig, Dest){
				if((posX(Orig) == posX(Dest)) || (posY(Orig) == posY(Dest))){
					var cout = abs(posX(Orig) - posX(Dest)) + abs(posY(Orig) - posY(Dest));
					y = posY(Orig);
					x = posX(Orig);
					for(var i=1;i<cout;i++){
						if(!moveFree()){
							return false;
						}
					
					}
					return true;
				}
				return false;
			}
			function isEmpty(x, y){
				var pos;
				pos = String.fromCharCode(64+x) + y;
				var road = document.getElementById(pos);
				return (road.innerHTML=="");
			
			}
			function moveRook(Peca, Orig, Dest) {
				return moveLiveLine(Orig, Dest);
			}
			function moveQueen(Peca, Orig, Dest) {
				if(PieceToGo >= 4){
					return moveLiveDiag(Orig, Dest);
				}else{
					return moveLiveLine(Orig, Dest);
				}
			}
			function moveKing(Peca, Orig, Dest) {
				var deltaX = abs(posX(Orig) - posX(Dest)); 
				var deltaY = abs(posY(Orig) - posY(Dest));
				if(deltaX < 2 && deltaY < 2){
					if(PieceToGo >= 4){
						return moveLiveDiag(Orig, Dest);
					}else{
						return moveLiveLine(Orig, Dest);
					}
				}
				return false;
			}
			
			
			function isMyTime(Cor,Dest){
				if(Dest.innerHTML != ""){
					if(Cor == corName(Dest.firstChild.className)){
						return true;
					}
				}
				return false;
			}

			function corName(peca) {
				var arrayName = peca.split(" ");
				if (arrayName.indexOf("white") != -1) {
					return  "white";
				}
				if (arrayName.indexOf("black") != -1) {
					return "black";
				}
				return "";
			}

			function pecaName(peca) {
				var arrayName = peca.split(" ");
				if (arrayName.indexOf("pawn") != -1) {
					return  "pawn";
				}
				if (arrayName.indexOf("knight") != -1) {
					return "knight";
				}
				if (arrayName.indexOf("bishop") != -1) {
					return "bishop";
				}
				if (arrayName.indexOf("rook") != -1) {
					return "rook";
				}
				if (arrayName.indexOf("queen") != -1) {
					return "queen";
				}
				if (arrayName.indexOf("king") != -1) {
					return "king";
				}
				return "";

			}
			
			function getXY(opt){
				switch(opt){
					case "A": return 1;
					case "B": return 2;
					case "C": return 3;
					case "D": return 4;
					case "E": return 5;
					case "F": return 6;
					case "G": return 7;
					case "H": return 8;
					default: return parseInt(opt);
				}
			
			}
			
			function posX(sq){
				return getXY(sq.id[0]);
							
			}
			
			function posY(sq){
				return getXY(sq.id[1]);
			}
			
			function abs(number){
				if(number < 0){
					number = number * -1;
				}
				return number;
			}
			
			function InCheckAfter(Dest, Orig){
				var myKing = document.getElementsByClassName("king "+colorReverse(colorGame))[0];
				var EnemyColor = colorGame;
				//pawn checked
				var corX = posX(myKing.parentElement);
				var corY = posY(myKing.parentElement);
				var op = (colorReverse(colorGame)=="white")?1:-1;
				for(var i = -1; i < 2; i++){
					if(!isEmpty(corX+i, corY+op) && (i != 0)){
						var destChk = document.getElementById(String.fromCharCode(64+(corX+i))+(corY+op));
						if((!isMyTime(colorReverse(colorGame),destChk)) && (pecaName(destChk.firstChild.className) == "pawn")){
							return true;
						}
					}
				}
				
				//rook checked
				var rooks = document.getElementsByClassName("rook "+EnemyColor);
				for(var i=0;i < rooks.length; i++){
					directionOfNav(rooks[i].parentElement, myKing.parentElement);
					if(moveRook(rooks[i],rooks[i].parentElement,myKing.parentElement)){
						return true;
					}
				
				}
				
				//queen checked
				var quee = document.getElementsByClassName("queen "+EnemyColor)[0];
				if(quee != null){
				directionOfNav(quee.parentElement, myKing.parentElement);
					if(moveQueen(quee,quee.parentElement,myKing.parentElement)){
						return true;
					}
				}
				
				//knight checked
				var knight = document.getElementsByClassName("knight "+EnemyColor);
				for(var i=0; i < knight.length; i++){
					directionOfNav(knight[i].parentElement, myKing.parentElement);
					if(moveKnight(knight[i],knight[i].parentElement,myKing.parentElement)){
						return true;
					}
									
				}
				
				//bishop checked 
				var bishop = document.getElementsByClassName("bishop "+EnemyColor);
				for(var i=0; i < bishop.length; i++){
					directionOfNav(bishop[i].parentElement, myKing.parentElement);
					if(moveBishop(bishop[i],bishop[i].parentElement,myKing.parentElement)){
						return true;
					}
				
				}
				return false;
				
			}

		</script>
	</body>
</html>